{
    "cSpell.words": [
        "fastapi"
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "api_env_2": true,
        "**/__pycache__": true,
    },
    "explorerExclude.backup": {}
}